MainWindow.xaml

<Window x:Class="LCTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCTest"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CCDemo" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


 

        <lvc:CartesianChart Grid.Row="0" Series="{Binding seriesCollection}" LegendLocation="None" Background="Gray">
            <!--定义X轴-->
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Title="温度">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeDashArray=" 5" StrokeThickness="1" Stroke="AntiqueWhite" Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            --><!--定义X轴--><!--
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时间">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeDashArray=" 5" StrokeThickness="1" Stroke="AntiqueWhite" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
            <!--设置轴线-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="myaxisx"/>
            </lvc:CartesianChart.AxisX>
            <!--设置提示-->
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip x:Name="mytooltip" Background="LightCyan"  />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" x:Name="image" Margin="10"/>
                <Button Content="打开一个图片" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="124,33,0,0" VerticalAlignment="Top" Width="75"
                ToolTip="不知道写什么" Click="OnClickBtnFileSelect"/>
            </Grid>
        </StackPanel> 
        <!--<Button Grid.Column="0" Grid.Row="1" Content="打开一个图片"  Margin="30, 1" ToolTip="这只是一个演示" Click="OnClickBtnFileSelect"/>-->
     
    </Grid>
</Window>
